
spring.jpa.hibernate.ddl-auto: update
server.port: 8080
spring.datasource.url: jdbc:mysql://localhost:3306/candoit-db
spring.datasource.username: root
spring.datasource.password: root

logging.level.org.springframework.web: DEBUG
logging.file.path: ../log